# 'Comments'

TOOL_TYPE = SSS

## What kind of Stator RADIAL or AXIAL
STATOR_KIND = RADIAL

### Stator DESIGN Parameters ###
nBlades = 18
flowAngle = 80.4 #80.4 
radiusOut = 0.11908 #0.1229568761 #0.1822701094 #0.1200343657 #0.11908
outFileMoc = Nozzle_coords_M25.out #Nozzle_coords_M12.out
kernelRadiusRatio = 10.0

ActualRin = 0.1685
ActualRout = 0.11908
RealRout = 0.11
ScaleNoz = 8
TEminT = 0.0005
ScaleMax = 50
Mode Visualization # Design_Chain # Visualization

### MESH ###
ScaleMesh = 10
nPointsScale = 2
CoordsName stator_coords.out
UMG2Name stator

### PLOT ###
plotName show
SpecsName stator_specs.out
nBldPlt = 2
